# Test datas

browser = chrome

taUrl = https://www.testotomasyonu.com
taFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/
sauceUrl = https://www.saucedemo.com
youtubeUrl = https://www.youtube.com
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/

taAranacakKelime = phone

taGecerliEmail = wise@gmail.com
taGecerliPassword = 12345

taGecersizEmail = deneme@gmail.com
taGecersizPassword = 11111
taGecersizEmail2 = esra@gmail.com
taGecersizPassword2 = 345678
taGecersizEmail3 = zehra@gmail.com
taGecersizPassword3 = 45621


